
{
  "name": "neonsec",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",
  "features": {},
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake clang-format clang-tidy lcov gcovr cppcheck libssl-dev"
}
